#release configuration
#Fri Jul 04 21:05:51 MSK 2014
scm.tag=uisteps-0.2
project.scm.com.livejournal\:uisteps.developerConnection=csm\:git\:https\://github.com/Solyankin/UISteps
scm.url=csm\:git\:https\://github.com/Solyankin/UISteps
pushChanges=true
preparationGoals=clean verify
project.scm.com.livejournal\:uisteps.tag=HEAD
project.scm.com.livejournal\:uisteps.url=https\://github.com/Solyankin/UISteps
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.livejournal\:uisteps=0.2-SNAPSHOT
project.rel.com.livejournal\:uisteps=0.2-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P maven3
completedPhase=run-preparation-goals
project.scm.com.livejournal\:uisteps.connection=csm\:git\:https\://github.com/Solyankin/UISteps
